# learn-cs-netcore

./: .DS_Store~cs068  Readme.md  readme.md  xtlgitconfig.json
ASP_NET_CORE/05.Session/: 05.Session.csproj  HtmlHelper.cs  Program.cs  RequestProcess.cs  Startup.cs  readme.md  webpack.config.js
ASP_NET_CORE/05.Session/Controller/: ProductController.cs
ASP_NET_CORE/05.Session/Properties/: launchSettings.json
ASP_NET_CORE/05.Session/Services/: IListProductName.cs  LaptopName.cs
ASP_NET_CORE/06.Config/: 06.Config.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  readme.md
ASP_NET_CORE/06.Config/Controller/: ProductController.cs
ASP_NET_CORE/06.Config/Options/: TestOptions.cs
ASP_NET_CORE/06.Config/Services/: PhoneName.cs
ASP_NET_CORE/06.Config/wwwroot/css/: site.min.css
ASP_NET_CORE/07.sendmail/: 07.sendmail.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
ASP_NET_CORE/07.sendmail/Mail/: ISendMailService.cs  MailSettings.cs  SendMailService.cs
ASP_NET_CORE/07.sendmail/Properties/: launchSettings.json
ASP_NET_CORE/Album/: Album.csproj  Album.csproj.orig  Album.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  readme.md
ASP_NET_CORE/Album/Areas/Identity/: IdentityHostingStartup.cs
ASP_NET_CORE/Album/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP_NET_CORE/Album/Binder/: DayMonthYearBinder.cs
ASP_NET_CORE/Album/Data/: AppDbContext.cs  AppDbContext_BACKUP_39808.cs
ASP_NET_CORE/Album/Identity/: CanUpdatePostAgeHandler.cs  CanUpdatePostRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
ASP_NET_CORE/Album/Mail/: SendMailService.cs
ASP_NET_CORE/Album/Migrations/: 20200911030320_Init.Designer.cs  20200911030320_Init.cs  20200913075252_updateuser.Designer.cs  20200913075252_updateuser.cs  AppDbContextModelSnapshot.cs
ASP_NET_CORE/Album/Models/: AppUser.cs  Post.cs  RegisterUserModel.cs  SignInInfoModel.cs
ASP_NET_CORE/Album/Pages/: Index.cshtml  Index.cshtml.cs  TestAuthorize1.cshtml  TestAuthorize1.cshtml.cs  _ViewImports.cshtml
ASP_NET_CORE/Album/Pages/Shared/: _AdminDropdownMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
ASP_NET_CORE/Album/Pages/User/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
ASP_NET_CORE/Album/Properties/: launchSettings.json
ASP_NET_CORE/Album/mailssave/: 018c28a5-0ad4-4606-b05e-0e9e3bef82fc.eml  6fde3dfd-b42f-4ddc-9ebf-a0964136f03c.eml  ac5be86b-253e-4bf4-8f64-ef25aaeffd0c.eml  f312661a-6f15-4fdf-8e23-a8e6fb1fbcf9.eml
ASP_NET_CORE/htmlhelperlib/htmlhelper/: HtmlHelper.cs  htmlhelper.csproj
ASP_NET_CORE/mvcblog/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  gulpfile.js  libman.json  mvcblog.csproj  package-lock.json  package.json
ASP_NET_CORE/mvcblog/Areas/Admin/Controllers/: CategoryController.cs  PostController.cs
ASP_NET_CORE/mvcblog/Areas/Admin/Views/: _ViewImports.cshtml
ASP_NET_CORE/mvcblog/Areas/Identity/: IdentityHostingStartup.cs
ASP_NET_CORE/mvcblog/Areas/Identity/Pages/: _ViewImports.cshtml
ASP_NET_CORE/mvcblog/Controllers/: FileManagerController.cs  FileSystemController.cs  HomeController.cs  LearnAspController.cs  ProductController.cs  ViewPostController.cs
ASP_NET_CORE/mvcblog/Data/: AppDbContext.cs
ASP_NET_CORE/mvcblog/Events/: RenderEvents.cs
ASP_NET_CORE/mvcblog/Mail/: SendMailService.cs
ASP_NET_CORE/mvcblog/Migrations/: 20200920144327_Init.Designer.cs  20200920144327_Init.cs  20200929125831_AddCategory.Designer.cs  20200929125831_AddCategory.cs  20201004095954_AddPost.Designer.cs  20201004095954_AddPost.cs  20201011085118_AddProduct.Designer.cs  20201011085118_AddProduct.cs  AppDbContextModelSnapshot.cs
ASP_NET_CORE/mvcblog/Models/: AppUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Post.cs  PostBase.cs  PostCategory.cs  Product.cs
ASP_NET_CORE/mvcblog/Properties/: launchSettings.json
ASP_NET_CORE/mvcblog/Views/: _ViewImports.cshtml
ASP_NET_CORE/mvcblog/Views/FileManager/: Index.cshtml
ASP_NET_CORE/mvcblog/Views/Home/: Index.cshtml
ASP_NET_CORE/mvcblog/Views/LearnAsp/: Index.cshtml
ASP_NET_CORE/mvcblog/Views/Product/: cart.cshtml  checkout.cshtml  index.cshtml
ASP_NET_CORE/mvcblog/Views/Shared/: _AdminDropdownMenu.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _PostLayout.cshtml  _Summernote.cshtml
ASP_NET_CORE/mvcblog/Views/ViewPost/: DisplayPost.cshtml  Index.cshtml  _ViewStart.cshtml
ASP_NET_CORE/mvcblog/core/: Utils.cs
ASP_NET_CORE/mvcblog/mailssave/: 239f0b22-eedb-4ce3-a1d7-5d73f0d76802.eml  c5524bb4-a0b4-414c-b6ea-3fb01be1cd61.eml
ASP_NET_CORE/mvcblog/wwwroot/css/: site.min.css  site.scss
ASP_NET_CORE/razor08.efcore/: Program.cs  Startup.cs  appsettings.json  razor08.efcore.csproj
ASP_NET_CORE/razor08.efcore/Data/: ArticleContext.cs
ASP_NET_CORE/razor08.efcore/Migrations/: 20200905164554_createdb.Designer.cs  20200905164554_createdb.cs  ArticleContextModelSnapshot.cs
ASP_NET_CORE/razor08.efcore/Models/: Article.cs  InsertTestArticle.cs
ASP_NET_CORE/razor08.efcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_NET_CORE/razor08.efcore/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_NET_CORE/razor08.efcore/Pages/Shared/: _Layout.cshtml
ASP_NET_CORE/razor08.efcore/Properties/: launchSettings.json
CS001_HelloWorld/: Program.cs  Readme.md
CS021_ASYNCHRONOUS/: CS021_ASYNCHRONOUS.csproj  DownloadAsync.cs  DownloadWebsite01.cs  Program.cs  Readme.md  TestAsync01.cs  TestAsyncAwait.cs
CS027_Dependencyinjection/di_options/: Program.cs  di_options.csproj
EF/ef01/: Program.cs  ef01.csproj  readme.md
EF/ef01/Product/: Product.cs  ProductsContext.cs
EF/ef05/: Program.cs  ef05.csproj  readme.md
EF/ef05/Models/: Category.cs  Products.cs  User.cs  shopdataContext.cs
MSSQL/ADO_01_SqlConnection/: ADO_01_SqlConnection.csproj  Exam1.cs  Program.cs  appconfig.json
(+521 files in other folders)
