<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CS21_ASYNCHRONOUS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StopWatch" Version="1.0.6" />
  </ItemGroup>

</Project>
